<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url(https://images.pexels.com/photos/1916824/pexels-photo-1916824.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
     background-repeat: no-repeat;
     background-size: 1500px 800px;
    }
      .hd {
        padding-left: 500px;
        font-size: 50px;
        font-style: italic;
        color:crimson;
        background-color: crimson;
      }
      .nme {
        font-size: 50px;
        font-style: oblique;
        color: darkgoldenrod;
        padding-left: 500px;
      }
      .des {
        font-size: 20px;
        color:darkgray;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        text-decoration: underline blueviolet;
      }
      .container h2{
       color:darkblue;
      }
      

      .content {
        margin: 50px;
        text-align:left;
        text-decoration: underline #fff;
        color:chocolate;
        font-weight: bold;
        font-size: 15px;
        margin: 20px;
      }
      .list{
        color:brown;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header class="hd">Bengali Rock Band</header>
    <h1 class="nme">শুন্যস্থান</h1>
    <p class="des">
      The শুন্যস্থান is a bengali Rock band like Fossils, Cacktus and other
      Bnegali Bands. But it is also an independent bengali band. They have their
      own composition and they perform on their own creations. The Contact
      Details is given below::: You can Book any Programme via below Details.......
    </p>
    <div class="container">
      <div>
        <h2>Contact Details</h2>
        <p class="content">
          Band Name-"শুন্যস্থান"<br>
          Gaighata, North 24 pgs;<br>
        ph.Number-7866826182;
          Owner-Sajal Biswash;
        </p>
      </div>
      <div>
        <h2>Team Member</h2>
        <p class="content">
         Lead singer- Sajal Biswash;<br>
         Electric Guiterist- Subhadip Majumdar & Sudeb Das;<br>
         Base Guiterist- Tutul Bal;<br>
         Sekar Player-Souvik Biswash;<br>
         Rythm- Arindam Sarkar;
        </p>
      </div>
      <div>
        <h2>Music Style</h2>
        <p class="content">
          The Music Type is Pentatonic Rock and Folk Songs 
          All Songs Are our Own Creations;<br>
           Music Director and composer and writer- Sajal Biswash;;;<br>
          The  List Of The Songs Are 
          <ul class="list">
            <li>Ei Somoy</li>
            <li>Tor Kotha</li>
            <li>Neel Pori</li>
            <li>Bekar Jubok</li>
            <li>Bondhu</li>
            <li>Monobibagi(folk)</li>
          </ul>
        </p>
      </div>
    </div>
   </body>
</html>
